# lightblue-maven-plugin

./: .travis.yml  README.md  pom.xml
etc/: onSuccess.sh
src/it/: pom.xml  settings.xml
src/it/it-lightblue-server/: .classpath  .project  pom.xml
src/it/it-lightblue-server/src/test/resources/: lightblue-crud.json
src/it/it-lightblue-server/src/test/resources/metadata/: test.json
src/it/it-metadata/: .classpath  .project  pom.xml  verify.bsh
src/it/it-metadata/src/test/resources/: lightblue-client.properties  lightblue-metadata.json
src/it/it-metadata/src/test/resources/metadata/: testmetadata.json
src/test/java/com/redhat/lightblue/metadata/plugin/maven/: TestMetadataPluginMojo.java
