<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>9</version>
  </parent>
  
  <groupId>com.redhat.lightblue.plugin.maven</groupId>
  <artifactId>lightblue-maven-plugin</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE, Version 3, 29 June 2007</name>
      <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/lightblue-platform/lightblue-maven-plugin</connection>
    <developerConnection>scm:git:git@github.com:lightblue-platform/lightblue-maven-plugin</developerConnection>
    <url>https://github.com/lightblue-platform/lightblue-maven-plugin</url>
    <tag>HEAD</tag>
  </scm>
  
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <properties>
    <lightblue-client.version>5.11.0-SNAPSHOT</lightblue-client.version>
    <lightblue-rest.version>2.20.0-SNAPSHOT</lightblue-rest.version>

    <!-- Sonar -->  
    <sonar.exclusions>**/*Test.java,**/*Exception.java,**/com/redhat/lightblue/*/test/*.java</sonar.exclusions>  
    <sonar.jdbc.url>jdbc:mysql://127.0.0.1:3306/sonar?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true</sonar.jdbc.url>  
    <sonar.jdbc.username>sonar</sonar.jdbc.username>  
    <sonar.jdbc.password>sonar</sonar.jdbc.password>  
    <sonar.host.url>http://127.0.0.1:8080</sonar.host.url>  
    <sonar.projectName>${project.artifactId}</sonar.projectName>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.redhat.lightblue.client</groupId>
      <artifactId>lightblue-client-http</artifactId>
      <version>5.11.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.redhat.lightblue.rest</groupId>
      <artifactId>lightblue-rest-integration-test</artifactId>
      <version>2.20.0-SNAPSHOT</version>
    </dependency>
  
    <!-- Maven Plugin Dependencies -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.5</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.apache.maven.plugin-testing</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>3.3.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.5.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.25</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.5</version>
        <configuration>
          <goalPrefix>pluginTest</goalPrefix>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
          <execution>
            <id>help-goal</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
          <settingsFile>src/it/settings.xml</settingsFile>
          <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
          <postBuildHookScript>verify</postBuildHookScript>
          <showErrors>true</showErrors>
          <streamLogs>true</streamLogs>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>install</goal>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>  
        <groupId>org.eluder.coveralls</groupId>  
        <artifactId>coveralls-maven-plugin</artifactId>  
        <version>4.3.0</version>  
      </plugin>  
        
      <plugin>  
         <groupId>org.codehaus.mojo</groupId>  
         <artifactId>cobertura-maven-plugin</artifactId>  
         <version>2.7</version>  
         <configuration>  
           <format>xml</format>  
           <maxmem>256m</maxmem>  
           <!-- aggregated reports for multi-module projects -->  
           <aggregate>true</aggregate>  
         </configuration>  
      </plugin>  
    </plugins>
  </build>
  
  <profiles>  
    <profile>  
      <id>release</id>  
      <build>  
        <plugins>  
         
          <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-release-plugin</artifactId>  
            <version>2.5.3</version>  
            <configuration>  
              <tagNameFormat>V@{project.version}</tagNameFormat>  
              <autoVersionSubmodules>true</autoVersionSubmodules>  
              <useReleaseProfile>false</useReleaseProfile>  
              <releaseProfiles>release</releaseProfiles>  
              <goals>deploy</goals>  
            </configuration>  
          </plugin>  
           
          <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-gpg-plugin</artifactId>  
            <version>1.6</version>  
            <configuration>  
              <useAgent>false</useAgent>  
            </configuration>  
          </plugin>  
           
          <plugin>  
            <groupId>org.sonatype.plugins</groupId>  
            <artifactId>nexus-staging-maven-plugin</artifactId>  
            <version>1.6.8</version>  
            <extensions>true</extensions>  
            <configuration>  
              <serverId>ossrh</serverId>  
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>  
              <autoReleaseAfterClose>true</autoReleaseAfterClose>  
            </configuration>  
          </plugin>  
           
          <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-source-plugin</artifactId>  
            <version>3.0.1</version>  
            <executions>  
              <execution>  
                <id>attach-sources</id>  
                <goals>  
                  <goal>jar-no-fork</goal>  
                </goals>  
              </execution>  
            </executions>  
          </plugin>  
           
          <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-javadoc-plugin</artifactId>  
            <version>2.10.4</version>  
            <executions>  
              <execution>  
                <id>attach-javadocs</id>  
                <goals>  
                  <goal>jar</goal>  
                </goals>  
              </execution>  
            </executions>  
          </plugin>  
           
        </plugins>  
      </build>  
    </profile>  
  </profiles>

</project>
